NETWORK_DEVICE=eth1
UPSTREAM_MULTICAST=blah://239.111.132.31:18021?ifName=${NETWORK_DEVICE}&writeBuffer=4194304
DOWNSTREAM_MULTICAST=blast://239.111.132.32:18022?ifName=${NETWORK_DEVICE}&readBuffer=4194304
STATUS_URL=pulse://239.111.132.33:18013?ifName=${NETWORK_DEVICE}
DISCOVERY_URL=discovery://239.111.132.34:18014?ifName=${NETWORK_DEVICE}
JDBC_URL=jdbc:sqlserver://localhost:1433;databaseName=dbInsight;user=Insight_DLUser;password=MwWVNi)!Tt)oO00QD@;?enableTransactions=true
